DATABASE = mongodb+srv://as120309ashishkumarsingh:<password>@cluster0.byw8r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV == development
PORT = 3000
DATABASE_PASSWORD = BFaJva8ONtJZjDN0 
DATABASE_USERNAME = as120309ashishkumarsingh

JWT_SECRET = this-is-my-safe-and-secure-jwt-secretBFaJva8ONtJZjDN0